# Font Configuration
font_size 12.0

# Window Configuration
window_padding_width 12
background_opacity 1.0
hide_window_decorations yes

# Cursor Configuration
cursor_shape block
cursor_blink_interval 1
cursor_trail 1
cursor_trail_decay 0.1 0.4

# Scrollback
scrollback_lines 3000

# Terminal features
copy_on_select yes
strip_trailing_spaces smart

# Tab configuration
tab_bar_style powerline
tab_bar_align left

# Shell integration
shell_integration enabled

# Dank color generation
include dank-tabs.conf
include dank-theme.conf


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS